<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <link rel="stylesheet" href="css/pico.min.css" />
  <script src="js/jquery.min.js"></script>
  <title>Tarea Programada 4</title>
</head>

<body>
  <main class="container">
    <h1>Tarea Programada 4</h1>
    <div class="grid">
      <article>
        <header><b>Seleccionador</b></header>
        <fieldset>
          <label>
            <input id="pares" type="checkbox" role="switch" checked />
            Pares
          </label>
          <label>
            <input id="impares" type="checkbox" role="switch" checked />
            Impares
          </label>
          <label>
            <input id="primos" type="checkbox" role="switch" checked />
            Primos
          </label>
        </fieldset>
      </article>
      <article>
        <header><b>Números</b></header>
        <ul id="numeros"></ul>
      </article>
    </div>
  </main>
  <style>
    .oculto {
      display: none;
    }
  </style>
  <script defer>
  $(function() {
    const $lista = $('#numeros');

    // 1) Generar los 100 elementos <li> con clase "par" o "impar"
    for (let n = 1; n <= 100; n++) {
      $('<li>', {
        id:    n,
        text:  n,
        class: (n % 2 === 0 ? 'par' : 'impar')
      }).appendTo($lista);
    }

    // 2) Switch “Pares”
    $('#pares').change(function() {
      if (this.checked) {
        $lista.find('.par').removeClass('oculto');
      } else {
        $lista.find('.par').addClass('oculto');
      }
    });

    // 3) Switch “Impares”
    $('#impares').change(function() {
      if (this.checked) {
        $lista.find('.impar').removeClass('oculto');
      } else {
        $lista.find('.impar').addClass('oculto');
      }
    });

    // 4) Marcar primos y Switch “Primos”
    const primos = obtenerPrimos(100);
    primos.forEach(p => {
      $lista.find('#' + p).addClass('primo');
    });

    // FORZAR que el 1 también tenga la clase 'primo'
    $lista.find('#1').addClass('primo');

    $('#primos').change(function() {
      if (this.checked) {
        $lista.find('.primo').removeClass('oculto');
      } else {
        $lista.find('.primo').addClass('oculto');
      }
    });
  });

  // Función Criba de Eratóstenes para obtener primos ≤ n
  function obtenerPrimos(n) {
    const esPrimo = Array(n + 1).fill(true);
    esPrimo[0] = esPrimo[1] = false;
    for (let p = 2; p * p <= n; p++) {
      if (esPrimo[p]) {
        for (let mult = p * p; mult <= n; mult += p) {
          esPrimo[mult] = false;
        }
      }
    }
    return esPrimo
      .map((flag, i) => (flag ? i : null))
      .filter(x => x);
  }
</script>



</body>

</html>